[all]
air-gap-qa-renewed-troll-gpu1    ansible_host=air-gap-qa-renewed-troll-gpu1
air-gap-qa-renewed-troll-worker1 ansible_host=air-gap-qa-renewed-troll-worker1
air-gap-qa-renewed-troll-worker2 ansible_host=air-gap-qa-renewed-troll-worker2
air-gap-qa-renewed-troll-worker3 ansible_host=air-gap-qa-renewed-troll-worker3
air-gap-qa-renewed-troll-worker4 ansible_host=air-gap-qa-renewed-troll-worker4
air-gap-qa-renewed-troll-worker5 ansible_host=air-gap-qa-renewed-troll-worker5
air-gap-qa-renewed-troll-worker6 ansible_host=air-gap-qa-renewed-troll-worker6
air-gap-qa-renewed-troll-master1 ansible_host=air-gap-qa-renewed-troll-master1
air-gap-qa-renewed-troll-master2 ansible_host=air-gap-qa-renewed-troll-master2
air-gap-qa-renewed-troll-master3 ansible_host=air-gap-qa-renewed-troll-master3

[master_nodes]
air-gap-qa-renewed-troll-master1
air-gap-qa-renewed-troll-master2
air-gap-qa-renewed-troll-master3

[worker_nodes]
air-gap-qa-renewed-troll-worker1
air-gap-qa-renewed-troll-worker2
air-gap-qa-renewed-troll-worker3
air-gap-qa-renewed-troll-worker4
air-gap-qa-renewed-troll-worker5
air-gap-qa-renewed-troll-worker6

[core_nodes]
air-gap-qa-renewed-troll-worker1
air-gap-qa-renewed-troll-worker2
air-gap-qa-renewed-troll-worker3

[data_nodes]
air-gap-qa-renewed-troll-worker1
air-gap-qa-renewed-troll-worker2
air-gap-qa-renewed-troll-worker3

[virtual_edge_nodes]
air-gap-qa-renewed-troll-worker4
air-gap-qa-renewed-troll-worker5
air-gap-qa-renewed-troll-worker6

[gpu_nodes]
air-gap-qa-renewed-troll-gpu1
